# service-sdk-uac

./: build.gradle
src/main/java/com/ai/paas/ipaas/uac/: UserClientException.java
src/main/java/com/ai/paas/ipaas/uac/constants/: UserClientException.java  UserSDKConstants.java
src/main/java/com/ai/paas/ipaas/uac/service/: UserClientFactory.java
src/main/java/com/ai/paas/ipaas/uac/service/impl/: UserClientImpl.java
src/main/java/com/ai/paas/ipaas/uac/util/: HttpRequestUtil.java
src/main/java/com/ai/paas/ipaas/uac/vo/: AuthDescriptor.java  AuthResult.java
